# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the dolphin-plugins package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: dolphin-plugins\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-08-05 00:47+0000\n"
"PO-Revision-Date: 2021-09-19 13:30+0630\n"
"Last-Translator: \n"
"Language-Team: Burmese <kde-i18n-doc@kde.org>\n"
"Language: my\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Poedit 2.2.1\n"

#: checkoutdialog.cpp:30
#, kde-kuit-format
msgctxt "@title:window"
msgid "<application>Git</application> Checkout"
msgstr ""

#: checkoutdialog.cpp:41
#, kde-format
msgctxt "@action:button"
msgid "Checkout"
msgstr ""

#: checkoutdialog.cpp:54
#, kde-format
msgctxt "@option:radio Git Checkout"
msgid "Branch:"
msgstr ""

#: checkoutdialog.cpp:61
#, kde-format
msgctxt "@option:radio Git Checkout"
msgid "Tag:"
msgstr ""

#: checkoutdialog.cpp:71 pushdialog.cpp:80
#, kde-format
msgctxt "@title:group"
msgid "Options"
msgstr ""

#: checkoutdialog.cpp:76
#, kde-format
msgctxt "@option:check"
msgid "Create New Branch: "
msgstr ""

#: checkoutdialog.cpp:77
#, kde-format
msgctxt "@info:tooltip"
msgid "Create a new branch based on a selected branch or tag."
msgstr ""

#: checkoutdialog.cpp:92 pushdialog.cpp:83
#, kde-format
msgctxt "@option:check"
msgid "Force"
msgstr ""

#: checkoutdialog.cpp:93
#, kde-format
msgctxt "@info:tooltip"
msgid "Discard local changes."
msgstr ""

#: checkoutdialog.cpp:125
#, kde-format
msgctxt "@info:tooltip"
msgid "There are no tags in this repository."
msgstr ""

#: checkoutdialog.cpp:185
#, kde-format
msgctxt "@title:group"
msgid "Branch Base"
msgstr ""

#: checkoutdialog.cpp:186
#, kde-format
msgctxt "@title:group"
msgid "Checkout"
msgstr ""

#: checkoutdialog.cpp:206
#, kde-format
msgctxt "@info:tooltip"
msgid "You must enter a valid name for the new branch first."
msgstr ""

#: checkoutdialog.cpp:213
#, kde-format
msgctxt "@info:tooltip"
msgid "A branch with the name '%1' already exists."
msgstr ""

#: checkoutdialog.cpp:220
#, kde-format
msgctxt "@info:tooltip"
msgid "Branch names may not contain any whitespace."
msgstr ""

#: checkoutdialog.cpp:227
#, kde-format
msgctxt "@info:tooltip"
msgid "You must select a valid branch first."
msgstr ""

#: checkoutdialog.cpp:248
#, kde-format
msgctxt ""
"@item:intext Prepended to the current branch name to get the default name "
"for a newly created branch"
msgid "branch"
msgstr ""

#: commitdialog.cpp:26
#, kde-kuit-format
msgctxt "@title:window"
msgid "<application>Git</application> Commit"
msgstr ""

#: commitdialog.cpp:37
#, kde-format
msgctxt "@action:button"
msgid "Commit"
msgstr ""

#: commitdialog.cpp:46
#, kde-format
msgctxt "@title:group"
msgid "Commit message"
msgstr ""

#: commitdialog.cpp:63
#, kde-format
msgctxt "@option:check"
msgid "Amend last commit"
msgstr ""

#: commitdialog.cpp:69
#, kde-format
msgctxt "@info:tooltip"
msgid "There is nothing to amend."
msgstr ""

#: commitdialog.cpp:76
#, kde-format
msgctxt "@action:button Add Signed-Off line to the message widget"
msgid "Sign off"
msgstr ""

#: commitdialog.cpp:77
#, kde-format
msgctxt "@info:tooltip"
msgid "Add Signed-off-by line at the end of the commit message."
msgstr ""

#: commitdialog.cpp:134
#, kde-format
msgctxt "@info:tooltip"
msgid "You must enter a commit message first."
msgstr ""

#: fileviewgitplugin.cpp:49
#, kde-kuit-format
msgid "<application>Git</application> Revert"
msgstr ""

#: fileviewgitplugin.cpp:55
#, kde-kuit-format
msgid "<application>Git</application> Add"
msgstr ""

#: fileviewgitplugin.cpp:61
#, kde-kuit-format
msgid "Show Local <application>Git</application> Changes"
msgstr ""

#: fileviewgitplugin.cpp:67
#, kde-kuit-format
msgid "<application>Git</application> Remove"
msgstr ""

#: fileviewgitplugin.cpp:73
#, kde-kuit-format
msgid "<application>Git</application> Checkout..."
msgstr ""

#: fileviewgitplugin.cpp:79
#, kde-kuit-format
msgid "<application>Git</application> Commit..."
msgstr ""

#: fileviewgitplugin.cpp:85
#, kde-kuit-format
msgid "<application>Git</application> Create Tag..."
msgstr ""

#: fileviewgitplugin.cpp:90
#, kde-kuit-format
msgid "<application>Git</application> Push..."
msgstr ""

#: fileviewgitplugin.cpp:95
#, kde-kuit-format
msgid "<application>Git</application> Pull..."
msgstr ""

#: fileviewgitplugin.cpp:100
#, kde-kuit-format
msgid "<application>Git</application> Merge..."
msgstr ""

#: fileviewgitplugin.cpp:104
#, kde-kuit-format
msgid "<application>Git</application> Log..."
msgstr ""

#: fileviewgitplugin.cpp:414
#, kde-kuit-format
msgid "Adding files to <application>Git</application> repository..."
msgstr ""

#: fileviewgitplugin.cpp:415
#, kde-kuit-format
msgid "Adding files to <application>Git</application> repository failed."
msgstr ""

#: fileviewgitplugin.cpp:416
#, kde-kuit-format
msgid "Added files to <application>Git</application> repository."
msgstr ""

#: fileviewgitplugin.cpp:425
#, kde-kuit-format
msgid "Removing files from <application>Git</application> repository..."
msgstr ""

#: fileviewgitplugin.cpp:426
#, kde-kuit-format
msgid "Removing files from <application>Git</application> repository failed."
msgstr ""

#: fileviewgitplugin.cpp:427
#, kde-kuit-format
msgid "Removed files from <application>Git</application> repository."
msgstr ""

#: fileviewgitplugin.cpp:433
#, kde-kuit-format
msgid "Reverting files from <application>Git</application> repository..."
msgstr ""

#: fileviewgitplugin.cpp:434
#, kde-kuit-format
msgid "Reverting files from <application>Git</application> repository failed."
msgstr ""

#: fileviewgitplugin.cpp:435
#, kde-kuit-format
msgid "Reverted files from <application>Git</application> repository."
msgstr ""

#: fileviewgitplugin.cpp:477
#, kde-kuit-format
msgid "<application>Git</application> Log failed."
msgstr ""

#: fileviewgitplugin.cpp:500
#, kde-kuit-format
msgid "<application>Git</application> Log"
msgstr ""

#: fileviewgitplugin.cpp:516
#, kde-format
msgctxt "Git commit hash"
msgid "Commit"
msgstr "ပေးပို့မည်"

#: fileviewgitplugin.cpp:517
#, kde-format
msgctxt "Git commit date"
msgid "Date"
msgstr "ရက်စွဲ"

#: fileviewgitplugin.cpp:518
#, kde-format
msgctxt "Git commit message"
msgid "Message"
msgstr "မှတ်စာ"

#: fileviewgitplugin.cpp:519
#, kde-format
msgctxt "Git commit author"
msgid "Author"
msgstr "ရေးသားသူ"

#: fileviewgitplugin.cpp:563
#, kde-kuit-format
msgid "Switched to branch '%1'"
msgstr ""

#: fileviewgitplugin.cpp:569
#, kde-kuit-format
msgid "HEAD is now at %1"
msgstr ""

#: fileviewgitplugin.cpp:573
#, kde-kuit-format
msgid "Switched to a new branch '%1'"
msgstr ""

#: fileviewgitplugin.cpp:584
#, kde-kuit-format
msgid ""
"<application>Git</application> Checkout failed. Maybe your working directory "
"is dirty."
msgstr ""

#: fileviewgitplugin.cpp:648
#, kde-kuit-format
msgid "Successfully created tag '%1'"
msgstr ""

#: fileviewgitplugin.cpp:653
#, kde-kuit-format
msgid ""
"<application>Git</application> tag creation failed. A tag with the name '%1' "
"already exists."
msgstr ""

#: fileviewgitplugin.cpp:655
#, kde-kuit-format
msgid "<application>Git</application> tag creation failed."
msgstr ""

#: fileviewgitplugin.cpp:667
#, kde-kuit-format
msgid "Pushing branch %1 to %2:%3 failed."
msgstr ""

#: fileviewgitplugin.cpp:669
#, kde-kuit-format
msgid "Pushed branch %1 to %2:%3."
msgstr ""

#: fileviewgitplugin.cpp:671
#, kde-kuit-format
msgid "Pushing branch %1 to %2:%3..."
msgstr ""

#: fileviewgitplugin.cpp:693
#, kde-kuit-format
msgid "Pulling branch %1 from %2 failed."
msgstr ""

#: fileviewgitplugin.cpp:695
#, kde-kuit-format
msgid "Pulled branch %1 from %2 successfully."
msgstr ""

#: fileviewgitplugin.cpp:697
#, kde-kuit-format
msgid "Pulling branch %1 from %2..."
msgstr ""

#: fileviewgitplugin.cpp:750 fileviewgitplugin.cpp:762
#, kde-kuit-format
msgid "Branch is already up-to-date."
msgstr ""

#: fileviewgitplugin.cpp:766
#, kde-kuit-format
msgid "Merge conflicts occurred. Fix them and commit the result."
msgstr ""

#. i18n: ectx: label, entry (commitDialogHeight), group (CommitDialogSettings)
#: fileviewgitpluginsettings.kcfg:7
#, kde-format
msgid "Dialog height"
msgstr ""

#. i18n: ectx: label, entry (commitDialogWidth), group (CommitDialogSettings)
#: fileviewgitpluginsettings.kcfg:12
#, kde-format
msgid "Dialog width"
msgstr ""

#: pulldialog.cpp:24
#, kde-kuit-format
msgctxt "@title:window"
msgid "<application>Git</application> Pull"
msgstr ""

#: pulldialog.cpp:35
#, kde-format
msgctxt "@action:button"
msgid "Pull"
msgstr ""

#: pulldialog.cpp:44
#, kde-format
msgctxt "@title:group The source to pull from"
msgid "Source"
msgstr ""

#: pulldialog.cpp:50 pushdialog.cpp:51
#, kde-format
msgctxt "@label:listbox a git remote"
msgid "Remote:"
msgstr ""

#: pulldialog.cpp:55
#, kde-format
msgctxt "@label:listbox"
msgid "Remote branch:"
msgstr ""

#: pushdialog.cpp:25
#, kde-kuit-format
msgctxt "@title:window"
msgid "<application>Git</application> Push"
msgstr ""

#: pushdialog.cpp:37
#, kde-format
msgctxt "@action:button"
msgid "Push"
msgstr ""

#: pushdialog.cpp:47
#, kde-format
msgctxt "@title:group The remote host"
msgid "Destination"
msgstr ""

#: pushdialog.cpp:61
#, kde-format
msgctxt "@title:group"
msgid "Branches"
msgstr ""

#: pushdialog.cpp:65
#, kde-format
msgctxt "@label:listbox"
msgid "Local Branch:"
msgstr ""

#: pushdialog.cpp:72
#, kde-format
msgctxt "@label:listbox"
msgid "Remote Branch:"
msgstr ""

#: pushdialog.cpp:84
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Proceed even if the remote branch is not an ancestor of the local branch."
msgstr ""

#: tagdialog.cpp:30
#, kde-kuit-format
msgctxt "@title:window"
msgid "<application>Git</application> Create Tag"
msgstr ""

#: tagdialog.cpp:42
#, kde-format
msgctxt "@action:button"
msgid "Create Tag"
msgstr ""

#: tagdialog.cpp:51
#, kde-format
msgctxt "@title:group"
msgid "Tag Information"
msgstr ""

#: tagdialog.cpp:55
#, kde-format
msgctxt "@label:textbox"
msgid "Tag Name:"
msgstr ""

#: tagdialog.cpp:63
#, kde-format
msgctxt "@label:textbox"
msgid "Tag Message:"
msgstr ""

#: tagdialog.cpp:74
#, kde-format
msgctxt "@title:group"
msgid "Attach to"
msgstr ""

#: tagdialog.cpp:81
#, kde-format
msgctxt "@label:listbox"
msgid "Branch:"
msgstr ""

#: tagdialog.cpp:127
#, kde-format
msgctxt "@info:tooltip"
msgid "You must enter a tag name first."
msgstr ""

#: tagdialog.cpp:130
#, kde-format
msgctxt "@info:tooltip"
msgid "Tag names may not contain any whitespace."
msgstr ""

#: tagdialog.cpp:133
#, kde-format
msgctxt "@info:tooltip"
msgid "A tag named '%1' already exists."
msgstr ""
