# translation of mountisoaction.po to Slovak
# Roman Paholík <wizzardsk@gmail.com>, 2020, 2022.
msgid ""
msgstr ""
"Project-Id-Version: mountisoaction\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-07 00:49+0000\n"
"PO-Revision-Date: 2022-04-08 18:40+0200\n"
"Last-Translator: Roman Paholik <wizzardsk@gmail.com>\n"
"Language-Team: Slovak <kde-sk@linux.sk>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.12.3\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#: mountisoaction.cpp:219
#, kde-format
msgctxt "@action:inmenu Action to mount a disk image"
msgid "Mount"
msgstr "Pripojiť"

#: mountisoaction.cpp:228
#, kde-format
msgctxt "@action:inmenu Action to unmount a disk image"
msgid "Unmount"
msgstr "Odpojiť"
